<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Auto Grapher</title>
        <link rel="stylesheet" href="https://caretparrot.github.io/My-Libraries/dark.css">
        <link rel="icon" href="https://caretparrot.github.io/My-Libraries/Profile Picture.png">
        <link rel="manifest" href="https://caretparrot.github.io/Auto-Grapher/manifest.json" />
        <style>
            div * {
                background-color: hsl(240, 20%, 20%);
                display: grid;
                grid: auto / auto auto auto auto auto auto auto;
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
            }

            body {
                flex-flow: row nowrap;
            }

            body * {
                display: flex;
            }

            svg {
                flex: 0 0 auto;
                padding: 0;
            }

            div {
                flex: 0 0 auto;
                background-color: transparent; 
                padding: 0;
                display: grid;
                grid: auto / auto auto auto auto;
            }
        </style>
        <script defer src="https://caretparrot.github.io/My-Libraries/gpl.js"></script>
        <script defer src="https://caretparrot.github.io/My-Libraries/math-plus.js"></script>
        <script defer src="https://caretparrot.github.io/Auto-Grapher/script.js"></script>
    </head>

    <body>
        <svg id="canvas"></svg>
        
        <div>
            <textarea id="input"></textarea>
            <input id="windowX" min="1" step="1" value="10" type="number">
            <input id="windowY" min="1" step="1" value="10" type="number">
            <input id="screenSize" min="100" step="10" value="10" type="number">
            <input id="xinput" min="-10" max="10" value="0" type="number">
            <input id="equation" min="0" type="number" value="0" step="1">
            <button id="outputLabel" onclick="copyValue()">Y: </button>
        </div>
    </body>

</html>